[ubuntu_servers]
ubuntu-prod-1 ansible_host=192.168.1.10 ansible_user=ubuntu ansible_port=22
ubuntu-prod-2 ansible_host=192.168.1.11 ansible_user=ubuntu ansible_port=22
ubuntu-prod-3 ansible_host=192.168.1.12 ansible_user=ubuntu ansible_port=22

[redhat_servers]
redhat-prod-1 ansible_host=192.168.1.20 ansible_user=ec2-user ansible_port=22
redhat-prod-2 ansible_host=192.168.1.21 ansible_user=ec2-user ansible_port=22
redhat-prod-3 ansible_host=192.168.1.22 ansible_user=ec2-user ansible_port=22

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ConnectTimeout=10'
ansible_python_interpreter=/usr/bin/python3
